<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.lili.fractalflower.MainFlowerActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_test_anim"
        android:title="@string/action_test_anim"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_start_game"
        android:title="@string/action_start_game"
        app:showAsAction="never" />
</menu>
